{
  "name": "pdf2scrapbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "npm@9.2.0",
  "scripts": {
    "makeJson": "node -r esbuild-register src/makeJson.ts",
    "addOcr": "node -r esbuild-register src/addOcr.ts",
    "test": "jest"
  },
  "prettier": {
    "jsxSingleQuote": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/test/**/*.test.ts"
    ],
    "moduleNameMapper": {
      "^app/(.+)": "<rootDir>/src/$1"
    }
  },
  "dependencies": {
    "canvas": "^2.9.1",
    "cli-progress": "^3.11.1",
    "fp-ts": "^2.12.1",
    "gyazo-api": "^0.3.1",
    "io-ts": "^2.2.16",
    "monocle-ts": "^2.3.13",
    "newtype-ts": "^0.3.5",
    "pdfjs-dist": "^2.14.305"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.36",
    "@types/request": "^2.48.8",
    "dotenv": "^16.0.1",
    "esbuild": "^0.14.41",
    "esbuild-register": "^3.3.2",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.5",
    "typescript": "^4.7.2"
  }
}
